# Multi-stage build for Telegram bot
FROM node:20-alpine AS builder

WORKDIR /build
RUN apk add --no-cache git openssl

# Install dependencies
COPY package.json pnpm-lock.yaml ./
RUN npm install -g pnpm \
	&& pnpm config set fetch-retries 6 \
	&& pnpm config set fetch-retry-mintimeout 10000 \
	&& pnpm config set fetch-retry-maxtimeout 120000 \
	&& pnpm install --prefer-offline

# Copy source
COPY . .
RUN pnpm install --no-frozen-lockfile --prefer-offline

# Build
# Generate Prisma client before TypeScript compilation
ENV DATABASE_URL=postgresql://build:build@localhost:5432/builddb
RUN cd packages/database && pnpm exec prisma generate
RUN pnpm run build
RUN node -e "const fs=require('fs');const path=require('path');const hasExt=(s)=>/\.[a-zA-Z0-9]+$/.test(s);const resolveSpec=(spec,file)=>{if(!(spec.startsWith('./')||spec.startsWith('../'))||hasExt(spec))return spec;const base=path.resolve(path.dirname(file),spec);if(fs.existsSync(base+'.js'))return spec+'.js';if(fs.existsSync(path.join(base,'index.js')))return spec+'/index.js';return spec;};const rewrite=(src,file)=>src.replace(/(from\\s+['\"])([^'\"]+)(['\"])/g,(m,a,s,b)=>a+resolveSpec(s,file)+b).replace(/(import\\(\\s*['\"])([^'\"]+)(['\"]\\s*\\))/g,(m,a,s,b)=>a+resolveSpec(s,file)+b);const walk=(d)=>{for(const e of fs.readdirSync(d,{withFileTypes:true})){const p=path.join(d,e.name);if(e.isDirectory())walk(p);else if(p.endsWith('.js')){const src=fs.readFileSync(p,'utf8');const out=rewrite(src,p);if(out!==src)fs.writeFileSync(p,out);}}};walk('/build/packages');"
RUN pnpm --prefer-offline --filter @pjtaudirabot/bots-telegram deploy --prod /prod/telegram
RUN SRC=$(find /build/node_modules/.pnpm -maxdepth 1 -type d -name '@prisma+client@*' | head -n 1) && DST=$(find /prod/telegram/node_modules/.pnpm -maxdepth 1 -type d -name '@prisma+client@*' | head -n 1) && cp -R "$SRC/node_modules/.prisma" "$DST/node_modules/"

# Runtime stage
FROM node:20-alpine

WORKDIR /app

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init openssl

# Copy production-ready deployment package
COPY --from=builder /prod/telegram ./

# Create logs directory
RUN mkdir -p logs

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["node", "dist/index.js"]
